spring.datasource.url=jdbc:postgresql://dpg-cna9n07109ks739n0ji0-a.oregon-postgres.render.com/cityguidekosovobeta
spring.datasource.username=cityguidekosovobeta_user
spring.datasource.password=IvrabkoQidcJvr4O3M7oZYuW9Eqp0Fyq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
